#
# Copyright (c) 2009-2011. Joshua Tree Software, LLC.  All Rights Reserved.
#

# Host name and port of LDAP DIT:
host=@LDAP_HOST@
port=@LDAP_PORT@

# These credentials are used for read/write access to all nodes under suffix:
admin.user=@ROOT_DN@
# LDAP admin root pass is encrypted using 'encrypt' target in build.xml:
admin.pw=@CFG_ROOT_PW@

# This is min/max connection pool settings for User's who access their accounts in ou=People:
min.admin.conn=@ADM_MIN_CONN@
max.admin.conn=@ADM_MAX_CONN@

# This node contains fortress properties stored on behalf of connecting LDAP clients (in this case specific to Tomcat Realm connectivity):
config.realm=TOMCAT
config.root=ou=Config,@SUFFIX@

# enable this to see trace statements when connection pool allocates new connections:
debug.ldap.pool=true

# Default for pool reconnect flag is false:
enable.pool.reconnect=true

crypto.prop=@CFG_CRYPTO_PROP@

ehcache.config.file=ehcache.xml